##
# Important - developmentTemporalQueriesFilePath
##
developmentTemporalQueriesFilePath = ./../mylovelydata/testData/queries.xml
#./../TAC_2011_KBP_English_Training_Temporal_Slot_Filling_Annotation/data/queries.xml
########## /Users/javart/Dropbox/work_documents/post-doc_research/KBP2011_TemporalSlotFilling/TAC_2011_KBP_English_Training_Temporal_Slot_Filling_Annotation_V1.1/data/new_queries.xml

##
# Important - developmentTuplesFilePath
##
developmentTuplesFilePath = ./../mylovelydata/testData/tuples.tab
#./../TAC_2011_KBP_English_Training_Temporal_Slot_Filling_Annotation/data/tuples.tab
########## /Users/javart/Dropbox/work_documents/post-doc_research/KBP2011_TemporalSlotFilling/TAC_2011_KBP_English_Training_Temporal_Slot_Filling_Annotation_V1.1/data/new_tuples.tab

##
# Important - sourceDataIndexPath
##
sourceDataIndexPath = ./../mylovelydata/testIndexes
########## /Users/javart/workspace/data/kbp_2010/TAC_2010_KBP_Source_Data/new_index

outputPath = ./../mylovelydata/systemOutput
########## data/systemOutput

##
# Important - annotatedDocsPath
##
annotatedDocsPath = ./../mylovelydata/testAnnotations/
# ~/Desktop/2013_Winter/cse454/cuny/TAC_2011_KBP_English_Training_Temporal_Slot_Filling_Annotation/docs/
########## /Users/javart/workspace/KBP2011_Temporal_IE/data/sourceDataAnnotation/xml/

stopWordsFilePath = ./../mylovelydata/stopWords/stoplist 
# /Users/javart/workspace/KBP2011_Temporal_IE/data/timex_classification/englishStopwords.txt

titlesGazFilePath = ./../mylovelydata/testTitles/titles.lst
# /Users/javart/workspace/data/kbp_2011/gazetteers/titles.lst

bow_dep_modelsPath = ./../mylovelydata/models/bow_dep3_st_linear/
##/Users/javart/workspace/KBP2011_Temporal_IE/data/distantSupervision/models/bow_dep3_st_linear/

# Qi's models
dep_kernel_modelsPath = ./../mylovelydata/models/DepKernelModel/
#data/DepKernelModel/

# Taylor's models
surfaceFeature_modelsPath = ./../mylovelydata/models/SurfaceModel/
# data/SurfaceModel/

# Heng's patterns
patternsPath = ./../mylovelydata/patterns/
# data/Patterns/

# for evaluation 
#Full TSF task
#testTemporalQueriesFilePath = /Users/javart/Dropbox/work_documents/post-doc_research/KBP2011_TemporalSlotFilling/TAC_2011_KBP_English_Evaluation_Temporal_Slot_Filling_Queries_V1.1/data/queries.xml

#Diagnostic TSF task
testTemporalQueriesFilePath = ./../TAC_2011_KBP_English_Training_Temporal_Slot_Filling_Annotation/data/queries.xml

# /Users/javart/Dropbox/work_documents/post-doc_research/KBP2011/KBP2011_TemporalSlotFilling/TAC_2011_KBP_English_Evaluation_Diagnostic_Temporal_Slot_Filling_Queries/data/queries.xml

# slot filling output file
#Full TSF task
#sfOutputFile = /Users/javart/workspace/KBP2011_Temporal_IE/data/SFsystemOutput/results.turk
#Diagnostic TSF task
sfOutputFile = ./../TAC_2011_KBP_English_Training_Temporal_Slot_Filling_Annotation/data/inter.tab
#./../systemOutput/diagnostic_queries.txt
# /Users/javart/Dropbox/work_documents/post-doc_research/KBP2011/KBP2011_TemporalSlotFilling/TAC_2011_KBP_English_Evaluation_Diagnostic_Temporal_Slot_Filling_Queries/data/diagnostic_queries.txt

# name expansion file
nameExpansionFile = /Users/javart/workspace/KBP2011_Temporal_IE/data/SFsystemOutput/2011_tsf_name_expansion.
